env = XDG_CACHE_HOME,/home/phaedrus/.cache
env = XDG_CONFIG_HOME,/home/phaedrus/.config
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_DATA_HOME,/home/phaedrus/.local/share
env = XDG_DATA_DIRS,/home/phaedrus/.local/share:/usr/local/share:/usr/share:/var/lib/flatpak/exports/share:/home/phaedrus/.local/share/flatpak/exports/share
env = XDG_DESKTOP_DIR,/home/phaedrus/.Desktop
env = XDG_DESKTOP_PORTAL_DIR,/usr/share/xdg-desktop-portal/portals
env = XDG_DOCUMENTS_DIR,/home/phaedrus/.Documents
env = XDG_MENU_PREFIX,arch-
env = XMODIFIERS,@im=fcitx
env = XDG_MUSIC_DIR,/home/phaedrus/.Music
env = XDG_RUNTIME_DIR,/run/user/1000
env = XDG_SEAT,seat0
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_STATE_HOME,/home/phaedrus/.local/state
env = XDG_VTNR,1
env = XDG_PICTURES_DIR,/home/phaedrus/.Pictures
env = XDG_VIDEOS_DIR,/home/phaedrus/.Videos
env = XDG_DOWNLOAD_DIR,/home/phaedrus/.Downloads
env = XDG_PUBLICSHARE_DIR,/home/phaedrus/.Public
env = XDG_TEMPLATES_DIR,/home/phaedrus/.Templates
